PORT=3000
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=mpesapaymentdb
DB_HOST=localhost
DB_DIALECT=mysql


MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://agulu.co.ke/mac.php
CONSUMER_KEY=bCK1lGEN0xccZ50GG1mBCIg1qzx0LOAMIuAudsTzFxIGCLzs
CONSUMER_SECRET=fy3iD8SFGyYKigSU7txhh1i0C8fpPHmCGmZeEpZOykxCWlgio8CC281SNnKkcRd1


